def main():
    n = int(input())

    # 余りの数が最大になるためには、
    # 数列を一つずらせば良い
    # ex: i{1,2,3,4} → Pi{2,3,4,1}
    # Piの一番最後の数字は1で割るので、余りは0
    # 答えは、n * (n -1) // 2になる

    print(n * (n - 1) // 2)


if __name__ == '__main__':
    main()
